<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #game-board {
        width: 100vmin;
        height: 100vmin;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: green;
        border: 0.25vmin solid green;
      }

      .food {
        background-color: red;
        border: 0.25vmin solid red;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
  <script src="game.js" defer type="module"></script>
</html>
